<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric5 tasks file for project UrlConvert -->
<!-- Saved: 2014-08-24, 13:54:06 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-10, 17:44:27</Created>
    <Resource>
      <Filename>UrlCon.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2014-07-22, 09:40:32</Created>
    <Resource>
      <Filename>UrlCon.pyw</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
