apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "cn.sixlab.sixlab.web.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    retrolambda {
        println("JAVA_HOME: " + System.getenv("JAVA_HOME"))
        javaVersion JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
//    compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.android.support:design:23.2.1'

//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

    compile 'com.github.eluleci:flatui:3.0.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
}
