<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/movie_douban_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/douban_info_btn"
            android:layout_margin="20dp"
            flatui:fl_textAppearance="fl_light"/>

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/add_movie_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/add_movie_confirm_txt"
            android:layout_margin="20dp"
            flatui:fl_textAppearance="fl_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="5dip"
            android:maxLines="1"
            android:text="@string/produce_view_date"
            android:layout_margin="5dp"
            flatui:fl_textAppearance="fl_light"
            android:textSize="20dip"/>
        <com.cengalabs.flatui.views.FlatEditText
            android:id="@+id/movie_view_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:hint="@string/produce_view_date"
            android:includeFontPadding="true"
            android:paddingLeft="5dp"
            flatui:fl_fieldStyle="fl_box"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="5dip"
            android:maxLines="1"
            android:text="@string/produce_year"
            android:layout_margin="5dp"
            flatui:fl_textAppearance="fl_light"
            android:textSize="20dip"/>
        <com.cengalabs.flatui.views.FlatEditText
            android:id="@+id/movie_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:hint="@string/produce_year"
            android:includeFontPadding="true"
            android:paddingLeft="5dp"
            flatui:fl_fieldStyle="fl_box"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="5dip"
            android:maxLines="1"
            android:text="@string/produce_director"
            android:layout_margin="5dp"
            flatui:fl_textAppearance="fl_light"
            android:textSize="20dip"/>
        <com.cengalabs.flatui.views.FlatEditText
            android:id="@+id/movie_director"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:hint="@string/produce_director"
            android:includeFontPadding="true"
            android:paddingLeft="5dp"
            flatui:fl_fieldStyle="fl_box"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="5dip"
            android:maxLines="1"
            android:text="@string/produce_remark"
            android:layout_margin="5dp"
            flatui:fl_textAppearance="fl_light"
            android:textSize="20dip"/>
        <com.cengalabs.flatui.views.FlatEditText
            android:id="@+id/movie_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:minLines="3"
            android:hint="@string/produce_remark"
            android:includeFontPadding="true"
            android:paddingLeft="5dp"
            flatui:fl_fieldStyle="fl_box"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cengalabs.flatui.views.FlatTextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="5dip"
            android:maxLines="1"
            android:text="@string/douban_score"
            android:layout_margin="5dp"
            flatui:fl_textAppearance="fl_light"
            android:textSize="20dip"/>
        <com.cengalabs.flatui.views.FlatEditText
            android:id="@+id/movie_douban_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:hint="@string/douban_score"
            android:includeFontPadding="true"
            android:paddingLeft="5dp"
            flatui:fl_fieldStyle="fl_box"/>
    </LinearLayout>

</LinearLayout>