apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        println("JAVA_HOME: " + System.getenv("JAVA_HOME"))
        javaVersion JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "cn.sixlab.apptest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'me.tatarka:gradle-retrolambda:3.3.0-beta4'

    //https://github.com/eluleci/FlatUI
    compile 'com.github.eluleci:flatui:3.0.0'

    //https://github.com/pedant/sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    //https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
}