template_update_delay=0
default_encoding=UTF-8
locale=zh_CN
url_escaping_charset=UTF-8
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
boolean_format=true,false
number_format=0.######
whitespace_stripping=true
classic_compatible=true
output_encoding=UTF-8
tag_syntax=auto_detect