<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sixlab</groupId>
    <artifactId>sixlab-i</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>1.r.54</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.16</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<properties>-->
    <!--<sys.flag>i</sys.flag>-->
    <!--</properties>-->

    <!--<build>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>res</directory>-->
    <!--<filtering>true</filtering>-->
    <!--<includes>-->
    <!--<include>**/*.*</include>-->
    <!--</includes>-->
    <!--<targetPath>../sixlab-cdn/res/${sys.flag}</targetPath>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-resources-plugin</artifactId>-->
    <!--<version>2.6</version>-->
    <!--<executions>-->
    <!--&lt;!&ndash; =============================copy file "webdocs"============================= &ndash;&gt;-->
    <!--<execution>-->
    <!--<id>copy-res</id>-->
    <!--<phase>install</phase>-->
    <!--<goals>-->
    <!--<goal>copy-resources</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<outputDirectory>../sixlab-cdn/res/${sys.flag}</outputDirectory>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>${basedir}</directory>-->
    <!--<includes>-->
    <!--<include>css/**</include>-->
    <!--<include>fonts/**</include>-->
    <!--<include>images/**</include>-->
    <!--<include>js/**</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>
